cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: KXY: A Seemless API to 10x The Productivity of Machine Learning Engineers.
abstract: KXY is a powerful serverless analysis toolkit that takes trial-and-error out of machine learning projects.
authors:
  - family-names: Kom Samo
    given-names: Yves-Laurent
    orcid: "https://orcid.org/0000-0003-2901-6930"
  - name: "kxy"
version: 1.2.33
date-released: "2021-10-12"
license: GPL-3.0
repository-code: "https://github.com/kxytechnologies/kxy-python"
