cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
authors:
  - family-names: Kom Samo
    given-names: Yves-Laurent
    orcid: "https://orcid.org/0000-0003-2901-6930"
title: KXY: A Seemless API to 10x The Productivity of Machine Learning Engineers.
version: 1.4.3
date-released: "2021-10-12"
abstract: KXY is a powerful serverless analysis toolkit that takes trial-and-error out of machine learning projects.
url: "https://github.com/kxytechnologies/kxy-python"
license: GPL-3.0

